{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "*.json"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off",
        "useTemplate": "off",
        "useExponentiationOperator": "off",
        "noParameterAssign": "off",
        "useSelfClosingElements": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useArrowFunction": "info"
      },
      "correctness": {
        "noUnusedImports": "info"
      },
      "suspicious": {
        "noArrayIndexKey": "info",
        "noExplicitAny": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noBlankTarget": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      // Relay parser does better with semicolons
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true
    }
  }
}
